<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stars_beyond.GameplayPageMainUI"
             Background="Black">


    <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="10" RowSpacing="10" VerticalOptions="End">
        <VerticalStackLayout>
            <Frame 
                Grid.Row="0"
                HeightRequest="520"
                BackgroundColor="Black"
                HasShadow="False"
                Padding="0"
                HorizontalOptions="Center"
                Margin="0,0,0,-2">
                <Grid>
                    <Label
                        x:Name="DamageLabel"
                        Text="0"
                        TextColor="Red"
                        FontSize="48"
                        FontFamily="Determination"
                        Opacity="0"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ZIndex="10"/>
                    <Image 
                        x:Name="CharacterImage"
                        Source="concept_1.png"
                        Aspect="AspectFit"/>
                </Grid>
            </Frame>
            <Border 
                x:Name="DialogBox"
                Stroke="White"
                StrokeThickness="4"
                BackgroundColor="Black"
                Padding="15"
                HeightRequest="300"
                HorizontalOptions="Fill">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDialogClicked"/>
                </Border.GestureRecognizers>
                <Grid>
                    <Label
                        x:Name="DialogLabel"
                        Text="* The void feels eerily still"
                        TextColor="White"
                        IsVisible="True"
                        FontFamily="Determination"
                        FontSize="48"/>
                    <Frame
                        x:Name="BattleFrame"
                        IsVisible="False"
                        BorderColor="White"
                        BackgroundColor="Black"
                        Padding="0"
                        HasShadow="False"
                        HeightRequest="300"
                        WidthRequest="450"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        ZIndex="5"
                        CornerRadius="0">
                        <AbsoluteLayout 
                            x:Name="BattleField"
                            WidthRequest="450"
                            HeightRequest="300">
                            <Image
                                x:Name="Player"
                                WidthRequest="24"
                                HeightRequest="24"
                                Source="player.png"/>
                        </AbsoluteLayout>
                    </Frame>
                    <Grid 
                        x:Name="AttackMinigame"
                        IsVisible="False">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAttackTap"/>
                        </Grid.GestureRecognizers>
                        <Image 
                            x:Name="AttackBar"
                            Source="attack_bar.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            HeightRequest="200"/>
                        <Border
                            x:Name="AttackSliderBorder"
                            Stroke="Black"
                            StrokeThickness="5"
                            StrokeShape="Rectangle"
                            Padding="0"
                            HorizontalOptions="Start">
                            <BoxView 
                                x:Name="AttackSlider"
                                Color="White"
                                WidthRequest="30"
                                HeightRequest="225"
                                HorizontalOptions="Start"/>
                        </Border>
                    </Grid>
                    <Grid 
                        x:Name="ActMenuGrid"
                        IsVisible="False"
                        Grid.Row="3"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*"
                        RowSpacing="10"
                        ColumnSpacing="10">
                        <Button 
                            Text="* Check" 
                            Clicked="ActOptionClicked" 
                            CommandParameter="0"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                        <Button 
                            Grid.Column="1" 
                            Text="* Reach" 
                            Clicked="ActOptionClicked" 
                            CommandParameter="1"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>

                        <Button 
                            Grid.Row="1" 
                            Text="* Option 2" 
                            Clicked="ActOptionClicked" 
                            CommandParameter="2"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                        <Button 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Text="* Option 3" 
                            Clicked="ActOptionClicked" 
                            CommandParameter="3"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                    </Grid>
                    <Grid 
                        x:Name="MercyMenuGrid"
                        IsVisible="False"
                        Grid.Row="3"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*"
                        RowSpacing="10"
                        ColumnSpacing="10">
                        <Button 
                            Text="* Spare" 
                            Clicked="MercyOptionClicked" 
                            CommandParameter="0"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                        <Button 
                            Grid.Column="1" 
                            Text="* Flee" 
                            Clicked="MercyOptionClicked" 
                            CommandParameter="1"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                    </Grid>
                    <Grid 
                        x:Name="ItemMenuGrid"
                        IsVisible="False"
                        Grid.Row="3"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*"
                        RowSpacing="10"
                        ColumnSpacing="10">
                        <Button 
                            x:Name="ItemBtn0" 
                            Clicked="ItemOptionClicked" 
                            CommandParameter="0"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                        <Button 
                            x:Name="ItemBtn1" 
                            Grid.Column="1" 
                            Clicked="ItemOptionClicked" 
                            CommandParameter="1"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                        <Button 
                            x:Name="ItemBtn2" 
                            Grid.Row="1" 
                            Clicked="ItemOptionClicked" 
                            CommandParameter="2"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>
                        <Button 
                            x:Name="ItemBtn3" 
                            Grid.Row="1" Grid.Column="1" 
                            Clicked="ItemOptionClicked" 
                            CommandParameter="3"
                            Background="Black"
                            FontSize="48"
                            FontFamily="Determination"
                            TextColor="White"/>

                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>
        <Grid 
            Grid.Row="2" 
            ColumnDefinitions="*,Auto" 
            VerticalOptions="Center" 
            HeightRequest="60">
            <Label 
                x:Name="NameLabel"
                Text="KITH  LV1"
                TextColor="White"
                FontFamily="Determination"
                FontSize="48"
                VerticalOptions="Center"/>

            <Grid
                HorizontalOptions="End" 
                VerticalOptions="Center">
                <Label
                    Text="HP"
                    TextColor="White"
                    FontSize="48"
                    FontFamily="Determination"
                    Margin="-70,0,0,0"/>
                <BoxView 
                    Color="Gray" 
                    WidthRequest="120" 
                    HeightRequest="32"
                    HorizontalOptions="Start"
                    Margin="0,0,0,0"/>
                <BoxView 
                    x:Name="HpBar" 
                    Color="Yellow" 
                    WidthRequest="120" 
                    HeightRequest="32"
                    HorizontalOptions="Start"
                    Margin="0,0,0,0"/>
                <Label 
                    x:Name="HpLabel"
                    Text="20/20"
                    TextColor="White"
                    FontSize="48"
                    FontFamily="Determination"
                    Margin="140,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="10" ColumnSpacing="10" x:Name="ActionButtons">
            <Button 
                Grid.Row="0" 
                Grid.Column="0"
                HeightRequest="100"
                BackgroundColor="Black"
                BorderColor="#EA260C"
                BorderWidth="4"
                CornerRadius="0"
                ImageSource="fight_icon.png"
                Padding="4"
                Clicked="FightClicked"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="1"
                HeightRequest="100"
                BackgroundColor="Black"
                BorderColor="#EA260C"
                BorderWidth="4"
                CornerRadius="0"
                ImageSource="act_icon.png"
                Padding="4"
                Clicked="ActClicked">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                HeightRequest="100"
                BackgroundColor="Black"
                BorderColor="#EA260C"
                BorderWidth="4"
                CornerRadius="0"
                ImageSource="item_icon.png"
                Padding="4"
                Clicked="ItemClicked"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="1"
                HeightRequest="100"
                BackgroundColor="Black"
                BorderColor="#EA260C"
                BorderWidth="4"
                CornerRadius="0"
                ImageSource="mercy_icon.png"
                Padding="4"
                Clicked="MercyClicked"/>
        </Grid>
    </Grid>
</ContentPage>