<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stars_beyond.CreditsPage"
             Background="Black">
    <Grid>
        <ScrollView>
            <VerticalStackLayout 
                HorizontalOptions="Center" 
                Margin="0,200,0,0">
                <Label
                    HorizontalOptions="Center"
                    Text="Programing" 
                    FontSize="64" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,10"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Krszysztof Łata" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Maksymilian Cugowski" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Music" 
                    FontSize="64" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,10"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Maksymilian Cugowski" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="GUARDIAN originates from" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Deltarune by Toby Fox" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Art" 
                    FontSize="64" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,10"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Maksymilian Cugowski" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Writing" 
                    FontSize="64" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,10"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Krszysztof Łata" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Maksymilian Cugowski" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="UI/UX Design" 
                    FontSize="64" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,10"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Krszysztof Łata" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Maksymilian Cugowski" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="SFX" 
                    FontSize="64" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,10"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Krszysztof Łata" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Used sound effects are from" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,0"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Undertale by Toby Fox" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="Fonts" 
                    FontSize="64"
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,20,0,10"/>
                <Label
                    HorizontalOptions="Center"
                    Text="The FontStruction  “Determination”" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="(https://fontstruct.com/fontstructions" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="/show/2368299)  by  “anonymous-1438277”" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="is licensed under a Creative Commons" 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text=" Attribution license  (http://"
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"/>
                <Label
                    HorizontalOptions="Center"
                    Text="creativecommons.org/licenses/by/3.0/)." 
                    FontSize="32" 
                    FontFamily="Determination" 
                    TextColor="White"
                    Margin="0,0,0,50"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button 
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Clicked="GoToMain" 
            Background="Black" 
            ImageSource="exit.png" 
            WidthRequest="156" 
            CornerRadius="0"/>
        <Label
            Text="CREDITS"
            FontSize="80"
            TextColor="White"
            Background="Black"
            FontFamily="Determination"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,10,0,0"/>
    </Grid>
</ContentPage>