<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stars_beyond.OptionsPage"
             BackgroundColor="Black">
    <Grid>
        <Grid VerticalOptions="Start">

            <Button Clicked="GoToMain"
                    BackgroundColor="Black"
                    ImageSource="exit.png"
                    WidthRequest="156"
                    CornerRadius="0"
                    HorizontalOptions="Start"/>

            <Label Text="OPTIONS"
                   FontSize="80"
                   TextColor="White"
                   FontFamily="Determination"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,5,0,0"/>

        </Grid>
        <VerticalStackLayout VerticalOptions="End">
            <Border 
                Stroke="White"
                StrokeThickness="4"
                BackgroundColor="Black"
                Padding="15">
                <VerticalStackLayout>
                    <Label
                        Text="SOUNDS"
                        FontFamily="Determination"
                        FontSize="64"
                        TextColor="White"
                        HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label 
                            Text="Music" 
                            TextColor="White" 
                            FontSize="48"
                            VerticalOptions="Center"
                            FontFamily="Determination"
                            Margin="0,0,20,0"/>
                        <Grid 
                            x:Name="MusicSlider"
                            WidthRequest="500"
                            HeightRequest="125">
                             <Image Source="sliderbar.png"
                                Margin="0,0,20,0"
                                HeightRequest="60"
                                HorizontalOptions="Start"/>
                            <Image x:Name="MusicKnob"
                                HeightRequest="50"
                                Source="sliderknob.png"
                                HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label 
                            Text="SFX"
                            TextColor="White"
                            FontSize="48"
                            VerticalOptions="Center"
                            FontFamily="Determination"
                            Margin="0,0,85,0"/>
                        <Grid 
                            x:Name="SFXSlider"
                            WidthRequest="500"
                            HeightRequest="125">
                            <Image Source="sliderbar.png"
                                Margin="0,0,20,0"
                                HeightRequest="60"
                                HorizontalOptions="Start"/>
                            <Image x:Name="SFXKnob"
                                HeightRequest="50"
                                Source="sliderknob.png"
                                HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border 
                Stroke="White"
                StrokeThickness="4"
                Padding="15"
                Margin="0,-5,0,0">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label 
                        Text="LANGUAGE"
                        FontSize="64"
                        TextColor="White"
                        FontFamily="Determination"
                        HorizontalOptions="Center"/>
                    <Grid 
                        ColumnDefinitions="*,*" 
                        RowDefinitions="*,*" 
                        WidthRequest="500">
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Text="Polski" 
                            TextColor="White"
                            FontSize="32"
                            FontFamily="Determination"
                            HorizontalOptions="Center"/>
                        <ImageButton 
                            Grid.Row="1" 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Source="radio_unchecked.png"
                            Clicked="SelectPolish"
                            x:Name="radioPolish"/>
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="1"
                            Text="English"
                            TextColor="White"
                            FontSize="32"
                            FontFamily="Determination"
                            HorizontalOptions="Center"/>
                        <ImageButton 
                            Grid.Row="1" 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Source="radio_checked.png"
                            Clicked="SelectEnglish"
                            x:Name="radioEnglish"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border 
                Stroke="White" 
                StrokeThickness="4"
                Padding="15"
                Margin="0,-5,0,0">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label 
                        Text="MOVEMENT OPTIONS"
                        FontSize="64"
                        TextColor="White"
                        FontFamily="Determination"
                        HorizontalOptions="Center"/>
                    <Grid 
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*,*" 
                        WidthRequest="500">
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="arrows.png"
                            WidthRequest="150"
                            HorizontalOptions="Center"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Arrows"
                            TextColor="White"
                            FontSize="32"
                            FontFamily="Determination"
                            HorizontalOptions="Center"/>
                        <ImageButton
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Source="radio_checked.png"
                            Clicked="SelectArrows"
                            x:Name="radioArrows"/>
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="joystick.png"
                            WidthRequest="150"
                            HorizontalOptions="Center"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Joystick"
                            TextColor="White"
                            FontSize="32"
                            FontFamily="Determination"
                            HorizontalOptions="Center"/>
                        <ImageButton
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Source="radio_unchecked.png"
                            Clicked="SelectJoystick"
                            x:Name="radioJoystick"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>